spring.application.name=codingping

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/coding_ping
spring.datasource.username=host
spring.datasource.password=1234