server.port=8080

//DataBase
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/coding_ping
spring.datasource.username=host
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

//Variable
kakao.api.Key=0a70e97f3b61ca40ccfacd75ab82682d
kakao.redirect.url=http://localhost:3000/oauth2/callback
file.upload-dir=C:/dev/spring/codingping/uploads

//JWT
jwt.secret.key=MaDN8zKP5xtFmfzBXqCwCIXFeCCJB7B1